# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
grouped_schools_df = school_data_complete.groupby(['school_name'])
total_schools = len(grouped_schools_df["school_name"])
#print(f' Total number of schools: {total_schools}')

#Calculate the total number of students
total_students = school_data_complete["student_name"].count()
#print(f' Total number of students: {total_students}')

#Calculate the total budget
total_budget = grouped_schools_df['budget'].unique().sum()
#print(f' Total Budget: {float(total_budget)}')

#Calculate the average math score
Average_math_score = school_data_complete["math_score"].mean()
#print(f' Average Math score: {Average_math_score}')

#Calculate the average reading score
Average_reading_score = school_data_complete["reading_score"].mean()
#print(f' Average Reading score: {Average_reading_score}')

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
Passing_rate = (Average_math_score + Average_reading_score)/2
#print(f' Overall passing rate: {Passing_rate}')

#Calculate the percentage of students with a passing math score (70 or greater)
Math_score_ge_70 = school_data_complete.query('math_score>=70')
Percent_math_ge_70 = 100*Math_score_ge_70["student_name"].count()/school_data_complete["student_name"].count()
#print(f' Percent with math score 70 or more: {Percent_math_ge_70}')

#Calculate the percentage of students with a passing reading score (70 or greater)
Read_score_ge_70 = school_data_complete.query('reading_score>=70')
Percent_read_ge_70 = 100*Read_score_ge_70["student_name"].count()/school_data_complete["student_name"].count()
#print(f' Percent with reading score 70 or more: {Percent_read_ge_70}')

#Create a dataframe to hold the above results
results_data = {'Schools': [total_schools],
               'Students': [total_students],
               'Total Budget': ['${:,.2f}'.format(float(total_budget))],
               'Average Math Score': [Average_math_score],
               'Average Reading Score': [Average_reading_score],
               '% Passing Math': [Percent_math_ge_70],
               '% Passing Reading': [Percent_read_ge_70],
               '% Ovrall Passing Rate': [Passing_rate]} 
results_df = pd.DataFrame(results_data, index = [0])
results_df

,Schools,Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Ovrall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
# Initializing lists for storing results 
Schools = []
School_type = []
Students = []
Total_budget_school = []
Student_budget = []
Average_math_score = []
Average_reading_score = []
Passing_math = []
Passing_reading = []
Overall_passing = []

# Collecting school names
school_names = school_data_complete["school_name"].unique()

# Looping over school names
for school in school_names:
    mask = school_data_complete["school_name"].isin([school])
    masked_df = school_data_complete[mask]

    Schools.append(school)

# Total Students
    total_students = int(masked_df.count().unique())

    Students.append(total_students)

# School Type
    school_type = masked_df["type"].unique()
#    print(f' School: {school}, School Type: {school_type[0]}, Total Students: {total_students}')

    School_type.append(school_type[0])

# Total budget
    total_school_budget = masked_df['budget'].unique().sum()
#    print(f' Total Budget for school {school}: {float(total_school_budget)}')
    Total_budget_school.append('${:,.2f}'.format(total_school_budget))

# Per student budget
    Budget_per_student = float(total_school_budget/total_students)
#    print(f' Per student budget for school {school}: {float(Budget_per_student)}')
    
    Student_budget.append('${:,.2f}'.format(Budget_per_student))

# Average math score per school
    Average_math_score_ps = masked_df['math_score'].mean()
#    print(f' Average Math score for school {school}: {Average_math_score_ps}')

    Average_math_score.append(Average_math_score_ps)

# Average reading score per school
    Average_reading_score_ps = masked_df['reading_score'].mean()
#    print(f' Average Reading score for school {school}: {Average_reading_score_ps}')
    
    Average_reading_score.append(Average_reading_score_ps)
    
# Percentage of students with a passing math score (70 or greater)
    Math_score_ge_70_ps = masked_df.query('math_score>=70')
    Percent_math_ge_70_ps = 100*Math_score_ge_70_ps['student_name'].count()/total_students
#    print(f' Percent with math score 70 or more in school {school}: {Percent_math_ge_70_ps}')

    Passing_math.append(Percent_math_ge_70_ps)
    
# Percentage of students with a passing reading score (70 or greater)
    Reading_score_ge_70_ps = masked_df.query('reading_score>=70')
    Percent_reading_ge_70_ps = 100*Reading_score_ge_70_ps['student_name'].count()/total_students
#    print(f' Percent with reading score 70 or more in school {school}: {Percent_reading_ge_70_ps}')

    Passing_reading.append(Percent_reading_ge_70_ps)
    
# Overall passing rate (math+reading)/2

    Overall_passing_rate_ps = (Percent_math_ge_70_ps+Percent_reading_ge_70_ps)/2
#    print(f' Overall passing rate in school {school}: {Overall_passing_rate_ps}\n')
    
    Overall_passing.append(Overall_passing_rate_ps)

#Create an overview table  
overview_table_results = {'School name': Schools,
                          'School Type': School_type,
                          'Students': Students,
                          'School Budget': Total_budget_school,
                          'Student Budget': Student_budget,
                          'Average Math Score': Average_math_score,
                          'Average Reading Score': Average_reading_score,
                          '% Passing Math': Passing_math,
                          '% Passing Reading': Passing_reading,
                          '% Overall Passing Rate': Overall_passing}


overview_table_results_df = pd.DataFrame(overview_table_results)
#overview_table_results_df.head(15)
Top_schools = overview_table_results_df.sort_values(by=['% Overall Passing Rate'], ascending=False)
Top_schools.head()

,School name,School Type,Students,School Budget,Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
Bottom_schools = overview_table_results_df.sort_values(by=['% Overall Passing Rate'], ascending=True)
Bottom_schools.head()

,School name,School Type,Students,School Budget,Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
# Note: This is the Math Score analysis result, next is the Reading Score analysis
# Initializing lists for storing results 
Grade_9 = []
Grade_10 = []
Grade_11 = []
Grade_12 = []

All_grades = []

Average_math_score_9th = []
Average_math_score_10th = []
Average_math_score_11th = []
Average_math_score_12th = []

# Collecting school names
school_grade = school_data_complete["grade"].unique()
#school_grade = ['9th', '10th', '11th', '12th']
school_names = school_data_complete["school_name"].unique()
#print(school_grade)
# Looping over school names
for grade in school_grade:
    
    if grade == '9th':
        mask_grade = school_data_complete["grade"].isin([grade])
        masked_grade_df = school_data_complete[mask_grade]
        data_grades_rscores_9th = masked_grade_df[['school_name', 'grade', 'math_score']]

        Grade_9.append(masked_grade_df)      
#        print(grade)
        
        for school in school_names:
            mask = data_grades_rscores_9th["school_name"].isin([school])
            masked_df_9th = data_grades_rscores_9th[mask]
            score = masked_df_9th['math_score'].mean()
            # print(f' Average Reading score for school {school}: {Average_reading_score_ps}')
            Average_math_score_9th.append(score)
#            print(f' School: {school} has average reading score: {score}')
    if grade == '10th':
        mask_grade = school_data_complete["grade"].isin([grade])
        masked_grade_df = school_data_complete[mask_grade]
        data_grades_rscores_10th = masked_grade_df[['school_name', 'grade', 'math_score']]
        
        Grade_10.append(masked_grade_df)
#        print(grade)
        for school in school_names:
            mask = data_grades_rscores_10th["school_name"].isin([school])
            masked_df_10th = data_grades_rscores_10th[mask]
            score = masked_df_10th['math_score'].mean()
            Average_math_score_10th.append(score)
    if grade == '11th':
        mask_grade = school_data_complete["grade"].isin([grade])
        masked_grade_df = school_data_complete[mask_grade]
        data_grades_rscores_11th = masked_grade_df[['school_name', 'grade', 'math_score']]
        
        Grade_11.append(masked_grade_df)
#        print(grade)
        for school in school_names:
            mask = data_grades_rscores_11th["school_name"].isin([school])
            masked_df_11th = data_grades_rscores_11th[mask]
            score = masked_df_11th['math_score'].mean()
            Average_math_score_11th.append(score)
    if grade == '12th':
        mask_grade = school_data_complete["grade"].isin([grade])
        masked_grade_df = school_data_complete[mask_grade]
        data_grades_rscores_12th = masked_grade_df[['school_name', 'grade', 'math_score']]
        
        Grade_12.append(masked_grade_df)
#        print(grade)

        for school in school_names:
            mask = data_grades_rscores_12th["school_name"].isin([school])
            masked_df_12th = data_grades_rscores_12th[mask]
            score = masked_df_12th['math_score'].mean()
            Average_math_score_12th.append(score)
    
All_grades.append(Grade_9)
All_grades.append(Grade_10)
All_grades.append(Grade_11)
All_grades.append(Grade_12)

d9 = dict(zip(school_names,Average_math_score_9th))
d10 = dict(zip(school_names,Average_math_score_10th))
d11 = dict(zip(school_names,Average_math_score_11th))
d12 = dict(zip(school_names,Average_math_score_12th))

d9_df = pd.DataFrame.from_dict(d9, orient='index', columns=['9th grade'])
d10_df = pd.DataFrame.from_dict(d10, orient='index', columns=['10th grade'])
d11_df = pd.DataFrame.from_dict(d11, orient='index', columns=['11th grade'])
d12_df = pd.DataFrame.from_dict(d12, orient='index', columns=['12th grade'])

merge1 = pd.merge(d9_df, d10_df, left_index=True, right_index=True)
merge2 = pd.merge(merge1, d11_df, left_index=True, right_index=True)
merge3 = pd.merge(merge2, d12_df, left_index=True, right_index=True)

final_data_bygrade = merge3
final_data_bygrade

                       9th grade  10th grade  11th grade  12th grade
Huang High School      77.027251   75.908735   76.446602   77.225641
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Shelton High School    83.420755   82.917411   83.383495   83.778976
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Griffin High School    82.044010   84.229064   83.842105   83.356164
Wilson High School     83.085578   83.724422   83.195326   83.035794
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Bailey High School     77.083676   76.996772   77.515588   76.492218
Holden High School     83.787402   83.429825   85.000000   82.855422
Pena High School       83.625455   83.372000   84.328125   84.121547
Wright High School     83.264706   84.010288   83.836782   83.644986
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Johnson High School    77.187857   76.691117   77.491653   76.863248
Ford High School       77.361345   77.672316   76.918058   76.179963
Thomas High School     83.590022   83.087886   83.498795   83.497041

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
# Reading scores analysis
# Initializing lists for storing results 
Grade_9 = []
Grade_10 = []
Grade_11 = []
Grade_12 = []

All_grades = []

Average_reading_score_9th = []
Average_reading_score_10th = []
Average_reading_score_11th = []
Average_reading_score_12th = []

# Collecting school names
school_grade = school_data_complete["grade"].unique()
#school_grade = ['9th', '10th', '11th', '12th']
school_names = school_data_complete["school_name"].unique()
#print(school_grade)
# Looping over school names
for grade in school_grade:
    
    if grade == '9th':
        mask_grade = school_data_complete["grade"].isin([grade])
        masked_grade_df = school_data_complete[mask_grade]
        data_grades_rscores_9th = masked_grade_df[['school_name', 'grade', 'reading_score']]

        Grade_9.append(masked_grade_df)      
#        print(grade)
        
        for school in school_names:
            mask = data_grades_rscores_9th["school_name"].isin([school])
            masked_df_9th = data_grades_rscores_9th[mask]
            score = masked_df_9th['reading_score'].mean()
            # print(f' Average Reading score for school {school}: {Average_reading_score_ps}')
            Average_reading_score_9th.append(score)
#            print(f' School: {school} has average reading score: {score}')
    if grade == '10th':
        mask_grade = school_data_complete["grade"].isin([grade])
        masked_grade_df = school_data_complete[mask_grade]
        data_grades_rscores_10th = masked_grade_df[['school_name', 'grade', 'reading_score']]
        
        Grade_10.append(masked_grade_df)
#        print(grade)
        for school in school_names:
            mask = data_grades_rscores_10th["school_name"].isin([school])
            masked_df_10th = data_grades_rscores_10th[mask]
            score = masked_df_10th['reading_score'].mean()
            Average_reading_score_10th.append(score)
    if grade == '11th':
        mask_grade = school_data_complete["grade"].isin([grade])
        masked_grade_df = school_data_complete[mask_grade]
        data_grades_rscores_11th = masked_grade_df[['school_name', 'grade', 'reading_score']]
        
        Grade_11.append(masked_grade_df)
#        print(grade)
        for school in school_names:
            mask = data_grades_rscores_11th["school_name"].isin([school])
            masked_df_11th = data_grades_rscores_11th[mask]
            score = masked_df_11th['reading_score'].mean()
            Average_reading_score_11th.append(score)
    if grade == '12th':
        mask_grade = school_data_complete["grade"].isin([grade])
        masked_grade_df = school_data_complete[mask_grade]
        data_grades_rscores_12th = masked_grade_df[['school_name', 'grade', 'reading_score']]
        
        Grade_12.append(masked_grade_df)
#        print(grade)

        for school in school_names:
            mask = data_grades_rscores_12th["school_name"].isin([school])
            masked_df_12th = data_grades_rscores_12th[mask]
            score = masked_df_12th['reading_score'].mean()
            Average_reading_score_12th.append(score)
    
All_grades.append(Grade_9)
All_grades.append(Grade_10)
All_grades.append(Grade_11)
All_grades.append(Grade_12)

d9 = dict(zip(school_names,Average_reading_score_9th))
d10 = dict(zip(school_names,Average_reading_score_10th))
d11 = dict(zip(school_names,Average_reading_score_11th))
d12 = dict(zip(school_names,Average_reading_score_12th))

d9_df = pd.DataFrame.from_dict(d9, orient='index', columns=['9th grade'])
d10_df = pd.DataFrame.from_dict(d10, orient='index', columns=['10th grade'])
d11_df = pd.DataFrame.from_dict(d11, orient='index', columns=['11th grade'])
d12_df = pd.DataFrame.from_dict(d12, orient='index', columns=['12th grade'])

merge1 = pd.merge(d9_df, d10_df, left_index=True, right_index=True)
merge2 = pd.merge(merge1, d11_df, left_index=True, right_index=True)
merge3 = pd.merge(merge2, d12_df, left_index=True, right_index=True)

final_data_bygrade = merge3
final_data_bygrade

                       9th grade  10th grade  11th grade  12th grade
Huang High School      81.290284   81.512386   81.417476   80.305983
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Shelton High School    84.122642   83.441964   84.373786   82.781671
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Griffin High School    83.369193   83.706897   84.288089   84.013699
Wilson High School     83.939778   84.021452   83.764608   84.317673
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Bailey High School     81.303155   80.907183   80.945643   80.912451
Holden High School     83.677165   83.324561   83.815534   84.698795
Pena High School       83.807273   83.612000   84.335938   84.591160
Wright High School     83.833333   83.812757   84.156322   84.073171
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Johnson High School    81.260714   80.773431   80.616027   81.227564
Ford High School       80.632653   81.262712   80.403642   80.662338
Thomas High School     83.728850   84.254157   83.585542   83.831361

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
overview_table_results_df.head()
data = overview_table_results_df[['Students','School Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
data.head()

,Students,School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,2917,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421,73.500171
1,2949,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234,73.363852
2,1761,"$1,056,600.00",83.359455,83.725724,93.867121,95.854628,94.860875
3,4635,"$3,022,020.00",77.289752,80.934412,66.752967,80.862999,73.807983
4,1468,"$917,500.00",83.351499,83.816757,93.392371,97.138965,95.265668

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757